# CELERY config

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_TIMEZONE=Europe/Kiev

# DB config

DB_NAME=manager_task
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Django Config

SECRET_KEY=django-insecure-af(fxv8j@n%jb!lbd5=6@-)gtx2fkjkb&paj36j&h!zx-h59=a
DEBUG=True